<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="EditReferenceController" customModule="SHM" customModuleProvider="target">
            <connections>
                <outlet property="btnPrivacy" destination="Y4N-Ng-If0" id="UWC-tn-cio"/>
                <outlet property="btnSave" destination="ILE-fG-0vi" id="AIQ-zW-obs"/>
                <outlet property="txtIndex" destination="FX6-jb-rq6" id="lvO-UE-uRJ"/>
                <outlet property="txtReference" destination="2uQ-ag-HBO" id="5mb-vv-vb4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="400" height="48"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4N-Ng-If0">
                    <rect key="frame" x="8" y="6" width="84" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="7fU-S5-5Ts"/>
                        <constraint firstAttribute="width" constant="84" id="iFX-Zk-v3d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                    <state key="normal" title=" Private" image="iconRoundUnselected">
                        <color key="titleColor" red="0.15686275059999999" green="0.21960784489999999" blue="0.2941176593" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FX6-jb-rq6">
                    <rect key="frame" x="93" y="6" width="75" height="36"/>
                    <color key="backgroundColor" red="0.98461538459999998" green="0.98461538459999998" blue="0.98461538459999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="75" id="V7Y-EX-DJ1"/>
                        <constraint firstAttribute="height" constant="36" id="xq4-g0-wrq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="4MH-Rj-XR4"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILE-fG-0vi">
                    <rect key="frame" x="315" y="0.0" width="85" height="48"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="cLo-IK-E28"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="2uQ-ag-HBO">
                    <rect key="frame" x="169" y="6" width="143" height="36"/>
                    <color key="backgroundColor" red="0.98461538459999998" green="0.98461538459999998" blue="0.98461538459999998" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="Sv1-1r-9ia"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="kxf-10-xVr"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Y4N-Ng-If0" secondAttribute="bottom" constant="6" id="6nT-pp-L9y"/>
                <constraint firstAttribute="trailing" secondItem="ILE-fG-0vi" secondAttribute="trailing" id="7qY-wA-2hY"/>
                <constraint firstItem="FX6-jb-rq6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="6" id="9wE-jD-aNe"/>
                <constraint firstItem="ILE-fG-0vi" firstAttribute="leading" secondItem="2uQ-ag-HBO" secondAttribute="trailing" constant="3" id="DHF-Ll-q8X"/>
                <constraint firstItem="Y4N-Ng-If0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="GS0-UR-hks"/>
                <constraint firstAttribute="bottom" secondItem="2uQ-ag-HBO" secondAttribute="bottom" constant="6" id="JJL-Ap-Ciu"/>
                <constraint firstItem="2uQ-ag-HBO" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="6" id="QZC-uS-Yag"/>
                <constraint firstItem="ILE-fG-0vi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ScD-tP-lzy"/>
                <constraint firstAttribute="bottom" secondItem="FX6-jb-rq6" secondAttribute="bottom" constant="6" id="ZUZ-h7-8Sn"/>
                <constraint firstItem="Y4N-Ng-If0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="6" id="gWD-2h-6l9"/>
                <constraint firstItem="2uQ-ag-HBO" firstAttribute="leading" secondItem="FX6-jb-rq6" secondAttribute="trailing" constant="1" id="kwi-on-EMj"/>
                <constraint firstItem="FX6-jb-rq6" firstAttribute="leading" secondItem="Y4N-Ng-If0" secondAttribute="trailing" constant="1" id="ue3-cm-IGl"/>
                <constraint firstAttribute="bottom" secondItem="ILE-fG-0vi" secondAttribute="bottom" id="wSI-qs-K5Q"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="443" y="162"/>
        </view>
    </objects>
    <resources>
        <image name="iconRoundUnselected" width="14" height="14"/>
    </resources>
</document>
