# Uncomment this line to define a global platform for your project
platform :ios, '10.0'
use_frameworks!

target 'SHM' do

pod 'Alamofire', :git => 'https://github.com/Alamofire/Alamofire.git'
pod 'SwiftyJSON', git: 'https://github.com/BaiduHiDeviOS/SwiftyJSON.git', branch: 'swift3'
pod 'PKHUD', '~> 5.0'
pod 'Charts', :git => 'https://github.com/danielgindi/Charts'
pod 'FSCalendar', :git => 'https://github.com/WenchaoD/FSCalendar.git'
pod "RichEditorView", :git => 'https://github.com/cjwirth/RichEditorView.git'
pod 'TOCropViewController'
pod 'SwiftMessages'
pod 'Spruce', :git => 'https://github.com/willowtreeapps/spruce-ios.git'
pod 'GoogleMaps'

end


post_install do |installer|
   installer.pods_project.targets.each do |target|
       target.build_configurations.each do |config|
           config.build_settings['SWIFT_VERSION'] = '3.1'
       end
   end
end



