"✔︎ Following" = "✔︎ Siguiendo";
"✚ Add Field" = "✚ Agregar Campo";
"  Inbox" = "  Bandeja de entrada";
"  MY POSTS" = "  MIS PUBLICACIONES";
"  RELATIONS" = "  RELACIONES";
"  STAKEHOLDER RELATIONS MAP" = "  MAPA RELACIONES SH";
" 0 File" = " 0 Archivos";
" English" = " Inglés";
" Free Text" = " Texto Libre";
" Private" = " Privado";
" Send as attached file" = " Enviar ficha como archivo adjunto";
" Send link of updated card" = " Enviar link de ficha actualizada";
" Spanish" = " Español";
"#projects" = "#proyectos";
"%dates" = "%fechas";
"...More" = "...Más";
"1. Search and select a contact to start a connection." = "1. Busca y selecciona un contacto para empezar una conexión.";
"2. Search and select the contact to make the connection, and see the different routes." = "2. Busca y selecciona un contacto para hacer la conexión, y ver las diferentes rutas.";
"@stakeholders" = "@stakeholders";
"ADD A RELATION" = "AGREGAR NUEVA RELACIÓN";
"ADD STAKEHOLDER" = "AGREGAR STAKEHOLDER";
"ANNIVERSARY" = "ANIVERSARIO";
"ATTACHMENTS SINGLE" = "ADJUNTOS";
"ATTACHMENTS" = "ADJUNTOS";
"ATTACHMENTS-Single" = "Adjuntos";
"Account Manager / Microsoft" = "Account Manager / Microsoft";
"Actions  ▾" = "Acciones  ▾";
"Actions" = "Acciones";
"Add Additional Field" = "Agregar Campo Adicional";
"Add Coordinator" = "Agregar Coordinador";
"Add Event" = "Agregar Evento";
"Add Important Date" = "Agregar Fecha Importante";
"Add Member" = "Agregar Miembro";
"Add New Project" = "Agregar Nuevo Proyecto";
"Add New Stakeholder" = "Agregar Nuevo Stakeholder";
"Add Project" = "Agregar Proyecto";
"Add Recipients" = "Agregar Destinatario(s)";
"Add Reference" = "Agregar Referencia";
"Add Relation" = "Agregar Relación";
"Add Requester" = "Agregar Solicitante";
"Add Stakeholder" = "Agregar Stakeholder";
"Add a relation" = "Agregar Nueva Relación";
"Add" = "Agregar";
"Alias (more than one is separated by commas)" = "Alias (más de uno es separado por comas)";
"Alias" = "Alias";
"All Projects" = "Todos los Proyectos";
"All Stakeholders" = "Todos los Stakeholders";
"All" = "Todo";
"An Error has ocurred trying to load project list" = "Ocurrió un error al cargar la lista de proyectos";
"An Error has ocurred trying to load project list. Please try again" = "Ocurrió un error al intenrar cargar la lista de proyectos. Intente de nuevo";
"An Error has ocurred trying to load stakeholder list" = "Ocurrió un error al cargar la lista de stakeholders";
"An Error has ocurred trying to load stakeholder list. Please try again" = "Ocurrió un error al intentar cargar la lista de stakeholders. Intente de nuevo";
"An Error has ocurred trying to load the Feed" = "Ocurrió un error al intentar cargar el feed";
"An error has ocurred loading the attachments list" = "Ocurrió un error al cargar la lista de archivos";
"An error ocurred" = "Ocurrió un error";
"Attach File" = "Adjuntar Archivo";
"Attachment Uploaded" = "Archivo Subido";
"Attachment" = "Archivo adjunto";
"Attachments" = "Archivos adjuntos";
"BIRTHDAY" = "CUMPLEAÑOS";
"Backup" = "Respaldo";
"Birthdate" = "Fecha de nacimiento";
"Birthday (Age)" = "Cumpleaños (Edad)";
"Birthday" = "Cumpleaños";
"Business Type" = "Tipo de Negocio";
"By last update" = "Por última actualización";
"By title" = "Por título";
"CALENDAR" = "CALENDARIO";
"CONTACT DISPLAY ORDER" = "DESPLEGAR CONTACTOS COMO";
"CREATE REPORT" = "CREAR";
"Calendar List" = "Modo Lista";
"Calendar View" = "Vista Calendario";
"Calendar" = "Calendario";
"Call" = "LLamar";
"Cancel" = "Cancelar";
"Change Picture" = "Cambiar Foto";
"Characters" = "Caracteres";
"Choose Existing" = "Elegir Existente";
"Choose Relationship" = "Elige una relación";
"Choose relation" = "Elegir Relación";
"City of birth" = "Ciudad de nacimiento";
"Clear" = "Limpiar";
"Close" = "Cerrar";
"Comments" = "Comentarios";
"Company Info" = "Información de la Compañía";
"Company" = "Compañía";
"Confidential" = "Confidencial";
"Connections" = "Conexiones";
"Coordinator and Representative" = "Coordinador y Representante";
"Coordinator" = "Coordinador";
"Couldn't get unread inbox" = "No se pudo obtener la bandeja de entrada sin leer";
"Country of birth" = "País de nacimiento";
"Country" = "País";
"Create Report" = "Crear Reporte";
"Creation Date" = "Fecha de Creación";
"Creation date of company" = "Fecha de creación";
"DETAIL" = "DETALLE";
"Daily" = "Diariamente";
"Date" = "Fecha";
"Date: " = "Fecha: ";
"Date:" = "Fecha:";
"Day" = "Día";
"Days" = "Días";
"Delete message after..." = "Borrar mensaje después de...";
"Delete" = "Borrar";
"Description" = "Descripción";
"Disable" = "Deshabilitar";
"Disabled" = "Deshabilitado";
"Does not Apply" = "No Aplica";
"Done" = "Hecho";
"DueDate" = "Fecha de vencimiento";
"E-mail" = "Correo electrónico";
"EDIT PROFILE" = "EDITAR PERFIL";
"EDIT RELATION" = "EDITAR RELACIÓN";
"Edit Profile" = "Editar Perfil";
"Edit Stakeholder" = "Editar Stakeholder";
"Edit" = "Editar";
"Email" = "Email";
"Enable" = "Habilitar";
"Enabled" = "Habilitado";
"Enter a Name" = "Introduzca un Nombre";
"Enter a Project Title" = "Introduzca Título del Proyecto";
"Enter text here" = "Introduzca texto aquí";
"Enter text here..." = "Introducir texto aquí...";
"Error" = "Error";
"Error.TryAgain" = "Ocurrió un error. Por favor intente de nuevo";
"Event has been added to calendar" = "El evento ha sido agregado al calendario";
"Expiration days:" = "Vigencia del mensaje:";
"FAMILY" = "Familia";
"FEED" = "Lista";
"FOLLOW" = "SEGUIR";
"FOLLOWING" = "SIGUIENDO";
"FRIENDS" = "Amigos";
"Failed to save image" = "Falló al guardar la imagen";
"Family - Cousin" = "Familia - Primo";
"Family" = "Familia";
"Feedback has been sent" = "La retroalimentación ha sido enviada";
"Feedback" = "Retroalimentación";
"File" = "Archivo";
"Files" = "Archivos";
"Filter by" = "Filtrar por";
"First Name" = "Nombre";
"First Name, Last Name" = "Nombre, Apellido";
"Follow" = "Seguir";
"Following" = "Siguiendo";
"Friends" = "Amigos";
"From" = "De";
"From:" = "De:";
"GLOBAL SEARCH" = "BÚSQUEDA GLOBAL";
"GO TO CALENDAR" = "IR A CALENDARIO";
"General Information Private" = "Información General Privada";
"General Information" = "Información General";
"Global Search" = "Búsqueda Global";
"Go to Calendar" = "Ir a Calendario";
"Go to Project List" = "Ir a Lista de Proyectos";
"Go to Stakeholder List" = "Ir a Lista de Stakeholders";
"HOME" = "INICIO";
"HOW I CAN CONNECT WITH A STAKEHOLDER?" = "CONEXIONES EMPRESARIALES";
"INBOX" = "BANDEJA DE ENTRADA";
"Immediately" = "Inmediatamente";
"Important Date" = "Fecha Importante";
"In This Post" = "En esta publicación";
"Inbox.Placeholder" = "Escriba el cuerpo del mensaje aquí";
"Index" = "Indice";
"Info" = "Información";
"INFO" = "INFORMACIÓN";
"It hasn't been possible download the user settings" = "No fue posible descargar los ajustes de usuario";
"It wasn't possible register to push notifications" = "No fue posible registrar las notificaciones push";
"It wasn't possible to edit member. Try Again" = "No fue posible editar el miembro. Por favor intente de nuevo";
"It wasn't possible to load the project list" = "No fue posible cargar la lista de proyectos";
"It wasn't possible to load the stakeholder list" = "No fue posible cargar la lista de stakeholders";
"It wasn't possible to make the call" = "No fue posible realizar la llamada";
"It wasn't possible to send the mail" = "No fue posible enviar el correo";
"It wasn't possible to update the profile picture. Try again" = "No fue posible actualizar la foto de perfil. Intente nuevamente";
"It's necessary include a mention (stakeholder / project) or a date" = "Es necesario incluir una mencion (stakeholder / proyecto) o una fecha";
"JOB" = "TRABAJO";
"Job Position" = "Posición";
"LOG OUT" = "CERRAR SESIÓN";
"Language" = "Language";
"Last Name" = "Apellido";
"Last Name, First Name" = "Apellido, Nombre";
"Last Update" = "Última Modificación";
"Line of business" = "Línea de negocio";
"List View" = "Modo Lista";
"Loading project list..." = "Cargando lista de proyectos...";
"Loading stakeholder list..." = "Cargando lista de stakeholders...";
"Loading..." = "Cargando...";
"Log In" = "INICIAR SESIÓN";
"Log Out" = "Cerrar Sesión";
"MEMBERS" = "MIEMBROS";
"MY POSTS" = "MIS PUBLICACIONES";
"MY PROFILE" = "MI PERFIL";
"MY RESULTS" = "MIS RESULTADOS";
"Mail Cancelled" = "Correo Cancelado";
"Mail Saved" = "Correo Guardado";
"Mail Sent" = "Correo Enviado";
"Marital Status" = "Estado Civil";
"Marital status" = "Estado civil";
"Members" = "Miembros";
"Message sent" = "Mensaje Enviado";
"Messages" = "Mensajes";
"My Profile" = "Mi Perfil";
"My Results" = "Mis Resultados";
"NAME" = "NOMBRE";
"NEW MESSAGE" = "NUEVO MENSAJE";
"NEW POST" = "NUEVO";
"NOT FOLLOWING" = "NO SIGUIENDO";
"NOTIFICATIONS" = "NOTIFICACIONES";
"Name Lastname" = "Nombre Apellido";
"Name" = "Nombre";
"Nationality" = "Nacionalidad";
"Never" = "Nunca";
"New Message" = "Nuevo Mensaje";
"New Post" = "Publicar";
"New post" = "Nuevas publicaciones";
"NewProjectMessage" = "Revisa los Proyectos existentes\nantes de agregar uno nuevo";
"NewStakeholderMessage" = "Revisa los Stakeholders existentes\nantes de agregar uno nuevo";
"No Attachments Found" = "No se encontraron archivos adjuntos";
"No Content" = "Sin Contenido";
"No Events Found" = "No se encontraron eventos";
"No Information Available" = "No disponible";
"No Members" = "No hay miembros";
"No Message Selected" = "Ningún Mensaje Seleccionado";
"No Projects" = "No hay proyectos";
"No Registered" = "No Registrado";
"No Relations" = "No hay relaciones";
"No connections to display" = "No hay conexiones para mostrar";
"No contacts found" = "No se encontraron contactos";
"No data to display" = "No hay datos para mostrar";
"No events" = "No hay eventos";
"No pessages" = "No hay mensajes";
"No posts" = "No hay información disponible";
"No results found" = "No se encontraron resultados";
"No results" = "Sin resultados";
"No stakeholders found" = "No se encontraron stakeholders";
"None" = "Ninguno";
"Not Following Projects" = "No hay proyectos seguidos";
"Not Following Stakeholders" = "No se sigue a ningún Stakeholder";
"Not following" = "No siguiendo";
"Notification" = "Notificación";
"Now, you're  following to" = "Ahora estas siguiendo a";
"Now, you're following this project" = "Ahora estas siguiendo este proyecto";
"Now, you're following" = "Ahora sigues a";
"Now, you're following:" = "Ahora sigues:";
"Now, you're not following this project" = "Ahora ya no sigues este proyecto";
"Now, you're not following to" = "Ahora ya no sigues a";
"Now, you're not following" = "Dejaste de seguir a";
"Now, you're not following:" = "Dejaste de seguir:";
"OK" = "Aceptar";
"Occupation" = "Ocupación";
"Once Read" = "Una vez leído";
"Operation hasn't been completed" = "La operación no ha sido completada";
"Or select Date Range:" = "O selecciona un Rango de Fechas:";
"PASSWORD" = "CONTRASEÑA";
"POST DETAIL" = "DETALLE DE PUBLICACIÓN";
"POST \\nNOW" = "PUBLICAR";
"POST" = "PUBLICAR";
"POSTS" = "POSTS";
"POST\nNOW" = "PUBLICAR";
"PROFILE" = "PERFIL";
"PROJECT" = "PROYECTO";
"PROJECTS (Following)" = "PROYECTOS (Siguiendo)";
"PROJECTS ORDER" = "ORDENAR PROYECTOS POR";
"PROJECTS" = "PROYECTOS";
"PUSH NOTIFICATIONS" = "NOTIFICACIONES PUSH";
"Paste" = "Pegar";
"Person" = "Persona";
"Personal Information Private" = "Información Personal Privada";
"Personal Information" = "Información Personal";
"Phone Number Area (Eg. 81)" = "Código de Área (Eg. 81)";
"Phone Number Local" = "Número telefónico local";
"Phone Number" = "Teléfono";
"Phone" = "Teléfono";
"Place a Call" = "Llamar";
"Place of birth" = "Lugar de nacimiento";
"Place of Birth" = "Lugar de Nacimiento";
"Please select a relationship" = "Selecciona algun tipo de relación porfavor";
"Points" = "Puntos";
"Position" = "Posición";
"Post Project" = "Publicar Proyecto";
"Post To\nProject" = "Publicar el\nProyecto";
"Post by dates" = "Posts por fecha";
"Post something about @stakeholders #projects and %dates" = "Publica algo acerca de @stakeholders #proyectos y %fechas";
"Post to Feed" = "Publicar en Feed";
"Post to Stakeholder" = "Publicar Stakeholder";
"Post to\nStakeholder" = "Publicar al\nStakeholder";
"Post" = "Publicar";
"Posted by" = "Publicado por";
"Posts" = "Publicaciones";
"Private Post" = "Privado";
"Private Resume" = "Resumen Privado";
"Private" = "Privado";
"Professional Private" = "Profesional Provada";
"Professional" = "Profesional";
"Profile Detail" = "Detalle de Perfil";
"Profile Picture" = "Imágen de perfil";
"Profile info has been saved" = "El perfil fue actualizado";
"Progress" = "Progreso";
"Project edition" = "Edición de proyectos";
"Projects" = "Proyectos";
"Public Post" = "Público";
"Public and Private Posts" = "Post Públicos y Privados";
"Public" = "Público";
"Publish Request" = "Publicar Solicitud";
"Publish" = "Publicar";
"Pull to refresh" = "Tirar hacia abajo para actualizar";
"RELATIONS" = "RELACIONES";
"REPLY" = "RESPONDER";
"REPORT" = "REPORTE";
"REPORTS" = "REPORTES";
"REPORTS-MY POSTS" = "REPORTES-MIS PUBLICACIONES";
"REPORTS-RELATIONS" = "REPORTES-RELACIONES";
"Reference" = "Referencia";
"References" = "Referencias";
"Relations" = "Relaciones";
"RelationsReportSearchBar" = "Busca un contacto para ver sus relaciones";
"RelationsReportWelcomeMessage" = "Selecciona un stakeholder, para ver todas sus relaciones. El reporte mostrara un sistema de orbitas, donde cada orbita representa un nivel de relacion, las mas cercanas al centro, denotan las relaciones mas estrechas con el stakeholder";
"Relationship" = "Relación";
"Relevant Dates" = "Fechas Importantes";
"Remove" = "Remover";
"Representative" = "Representante";
"Request Update" = "Solicitar Actualización";
"Request Update?" = "¿Actualizar petición?";
"Request could not be sent at this time" = "La solicitud no pudo ser enviada";
"Request was sent" = "La solicitud fue enviada";
"Requested By:" = "Solicitado por:";
"Requesters" = "Solicitantes";
"Resume" = "Resumen";
"Route 1 " = "Ruta 1 ";
"Route" = "Ruta";
"SEARCH" = "BUSCAR";
"SEND PUSH NOTIFICATIONS" = "ENVIAR NOTIFICACIONES";
"SETTINGS" = "CONFIGURACIÓN";
"STAKEHOLDER DETAIL" = "DETALLE STAKEHOLDER";
"STAKEHOLDER RELATIONS MAP" = "CONEXIONES";
"STAKEHOLDER" = "STAKEHOLDER";
"STAKEHOLDERS (Following)" = "STAKEHOLDERS (Siguiendo)";
"STAKEHOLDERS CREATION ALERT" = "ALERTA DE CREACIÓN DE STAKEHOLDERS";
"STAKEHOLDERS" = "STAKEHOLDERS";
"Save Failed" = "Falló al guardar";
"Save to Clipboard" = "Copiar en Portapapeles";
"Save to\nclipboard" = "Copiar en \nportapapeles";
"Save" = "Guardar";
"Search Feed" = "Buscar Feed";
"Search Projects" = "Búsqueda rápida de proyecto";
"Search Stakeholders" = "Búsqueda rápida de stakeholder";
"Search a contact to make a connection" = "Busca un contacto para hacer una conexión";
"Search a contact to see his relations" = "Buscar un contacto para ver sus relaciones";
"Search and select a contact to see his relations; family, coworkers and friends" = "Buscar y seleccionar un contacto para ver sus relaciones; la familia, los amigos y los compañeros de trabajo";
"Search and select a stakeholder to see the closest connection to a person." = "Busca y selecciona un stakeholder para ver la relación mas cercana con una persona.";
"Search and select one stakeholder to see the closest connection to a person." = "Selecciona un stakeholder. Se mostraran las diferentes rutas, ordenadas de menor a mayor puntaje para llegar al stakeholder. Esto a partir de los usuarios del sitio";
"Search and select see the closest connection to a person." = "Busca y selecciona un stakeholder para ver la conexión más cercana a una persona";
"Search and select the contacts to see their connections." = "Del lado izquierdo, seleccione un usuario o un stakeholder. Del lado derecho, seleccione un stakeholder. Se mostraran las conexiones entre ambos elementos";
"Search in SHM" = "Buscar en SHM";
"Search in Stakeholder" = "Buscar";
"Search to make a connection" = "Busca para hacer una conexión";
"Search" = "Buscar";
"Searching..." = "Buscando...";
"See Relations" = "Ver Relaciones";
"SeeRelations" = "Relaciones";
"Select one" = "Seleccionar..";
"Send an Email" = "Enviar Mail";
"Send and Email" = "Enviar Email";
"Send" = "Enviar";
"Settings Maximun Hours Due Request" = "Máximo de horas para cumplir los requerimientos (Múltiplos de 24 hrs)";
"Settings" = "Configuración";
"Show Employees Only" = "Mostrar solo Empleados";
"Show Stakeholders And Employess" = "Mostrar Stakeholders y Empleados";
"Show Stakeholders Only" = "Mostrar solo Stakeholders";
"Showing" = "Mostrando";
"Stakeholder Info"  = "Información del Stakeholder";
"Stakeholder edition" = "Edición de stakeholders";
"Stakeholder update request" = "Solic. de act. de Stakeholders";
"Stakeholder's Detail" = "Detalle de Stakeholder";
"Stakeholders" = "Stakeholders";
"Status" = "Estatus";
"Subject" = "Asunto";
"Subject:" = "Asunto:";
"Success" = "Éxito";
"Summary" = "Resumen";
"THREAD" = "CADENA";
"Take Photo" = "Tomar Fotografía";
"The clipboard content is not an image" = "El contenido del portapapeles no es una imagen";
"The id received is not valid" = "El Id recibido no es válido";
"The link received is incomplete or in a wrong format" = "El enlace recibido esta incompleto o en un formato incorrecto";
"The post's been created" = "Se publicó correctamente";
"The project's been created" = "El proyecto ha sido creado";
"The project's been edited" = "El proyecto ha sido editado";
"The selected member already is on the list" = "El miembro seleccionado ya está en la lista";
"The selected project already is on the list" = "El proyecto seleccionado ya está en la lista";
"The type of detail received is not valid" = "El tipo de detalle recibido no es válido";
"There was a problem. The new post hasn't been posted" = "Hubo un problema. La publicación no ha sido creada";
"There was a problem. The new project hasn't been created" = "Hubo un problema. El nuevo proyecto no pudo ser creado";
"There was a problem. The project hasn't been edited" = "Hubo un problema. El proyecto no ha sido editado";
"There was an error trying to follow this project" = "Hubo un error al intentar seguir este proyecto";
"There was an error trying to follow this stakeholder" = "Hubo un error al intentar seguir a este stakeholder";
"There was an error trying to save an attachment" = "Hubo un error al intentar guardar el archivo";
"There was an error trying to save user settings. Try again" = "Hubo un error al intentar guardar los ajustes. Por favor intente nuevamente";
"There was an error trying to unfollow this project" = "Hubo un error al intentar dejar de seguir este proyecto";
"There was an error trying to unfollow this stakeholder" = "Hubo un error al intentar dejar de seguir a este stakeholder";
"There's no email account" = "No hay una cuenta de correo registrada";
"There's not text to send" = "No hay texto para enviar";
"This date already has been selected" = "Esta fecha ya ha sido seleccionada";
"This is a field with Personal Information" = "Este es un campo con información personal";
"This Member is already involved with the project" = "Este Stakeholder ya se encuentra agregado al proyecto";
"This Stakeholder is already involved with the project" = "Este Miembro ya se encuentra agregado al proyecto";
"Thread" = "Cadena";
"Title" = "Título";
"To" = "Para";
"To:" = "Para:";
"Today" = "Hoy";
"Try again" = "Intente de nuevo";
"Try other words" = "Intenta otras palabras";
"Type in the text field and press Search" = "Escribe en el campo de texto y presiona Buscar";
"USERNAME" = "NOMBRE DE USUARIO";
"Incorrect Version" = "Versión incorrecta";
"This app version is not compatible with version in server" = "La versión de esta aplicación no es compatible con la versión del servidor";
"Unfollow" = "Dejar de seguir";
"Unknown" = "Desconocido";
"Unread" = "No leído";
"Updated by:" = "Actualizado por:";
"WORK" = "Trabajo";
"Warning" = "Advertencia";
"Weekly" = "Semanalmente";
"What would you like to do with this card?" = "¿Que te gustaría hacer con esta ficha?";
"What's the company name?" = "¿Cual es el nombre de la compañia?";
"What's the country of birth?" = "¿Cuál es el país de nacimiento?";
"What's the country?" = "¿Cual es el País?";
"What's the last name?" = "¿Cual es el apellido";
"What's the name?" = "¿Cuál es el nombre?";
"What's the subject?" = "¿Cuál es el asunto?";
"Work" = "Trabajo";
"Would you like to edit this relationship?" = "¿Te gustaría editar esta relación?";
"Would you like to follow this project?" = "¿Te gustaría seguir este proyecto?";
"Would you like to follow this stakeholder?" = "¿Te gustaría seguir a este stakeholder?";
"Would you like to save this date in your device calendar" = "¿Te gustaría guardar esta fecha en tu dispositivo?";
"Would you like to stop following this project?" = "¿Le gustaría dejar de seguir este proyecto?";
"Would you like to stop following this stakeholder?" = "¿Desea dejar de seguir este Stakeholder?";
"Write a comment for feedback" = "Escribir un comentario para retroalimentación";
"Years old" = "Años";
"You already have a relationship with this person" = "Ya estas relacionado con esta persona";
"You choose a weekday(saturday, sunday), the date move a valid date(monday)" = "Escogiste un dia de fin de semana(sábado, domingo), la fecha se movio a una fecha válida(lunes)";
"You have exceeded the limit of characters" = "Has excedido el límite de caracteres permitidos";
"You haven't chosen a relationship" = "No has elegido una relación";
"Your URL is not valid (It needs to start with http:// or https://)" = "Tu URL no es válida (Verifica que empiece con http:// ó https://)";
"by" = "por";
"has been created" = "ha sido creado";
"has been disabled" = "ha sido deshabilitado";
"has been edited" = "ha sido editado";
"has been enabled" = "ha sido habilitado";
"try again" = "Volver a Intentar";
"username@mail.com" = "usuario@mail.com";
"Update Profile Picture" = "Actualizar Imagen de Perfil";
"RECENT" = "RECIENTE";
"BACKUP" = "RESPALDO";
"New settings have been downloaded, SHM needs to close" = "Nuevas configuraciones se han descargado, SHM necesita cerrarse";
"Accept" = "Aceptar";
"Stakeholder Management" = "Stakeholder Management";
"Phone number area is incorrect" = "El número de área es incorrecto";
"Email account is incorrect" = "El mail es incorrecto";
"Phone number country is incorrect" = "El número de país es incorrecto";
"What's your job position in the company?" = "¿Cuál es la posición en la compañia?";
"Phone number local is incorrect" = "El número local es incorrecto";
"Attempts Limit Exceeded" = "Límite de intentos excedido";
"What is the project's title?" = "¿Cuál es el título del proyecto?";
"NEW PROJECT" = "NUEVO PROYECTO";
"PROJECT LIST" = "LISTA DE PROYECTOS";
"Last update" = "Última actualización";
"MEMBER LIST" = "LISTA DE MIEMBROS";
"STAKEHOLDER LIST" = "LISTA DE STAKEHOLDERS";
"All Day" = "Todo el Día";
"Additional Fields" =  "Campos adicionales";
"Professional Timeline" = "Línea del tiempo profesional";
"New Project" = "Nuevo Proyecto";
"New project" = "Nuevo proyecto";
"PROJECT EDIT" = "EDITAR PROYECTO";
"Project Edit" = "Editar Proyecto";
"Project edit" = "Editar proyecto";
"No Filter" = "No hay filtros";
"Filter" = "Filtrar";
"The language changes will take place next time you load the app. Would you like to close the app now?" = "Los cambios de lenguaje tomaran lugar la próxima vez que cargue la aplicación";
"Your selection is not a stakeholder" = "Tu elección no es un stakeholder";
"RELATIONSHIP MAP" = "MAPA DE RELACIONES";
"CONNECTIONS" = "CONEXIONES";
"COMPANY CONNECTIONS" = "CONEXIONES EMPRESARIALES";
"Site" = "Sitio";
"Location" = "Ubicación";
"Last 30 days" = "Últimos 30 días";
"Last 60 days" = "Últimos 60 días";
"Last 365 days" = "Últimos 365 días";
"New SH" = "Nuevo SH";
"ADD NEW SH" = "AGREGAR NUEVO SH";
"Last Quarter" = "Último Cuarto";
"MTD" = "MTD";
"Project Post" = "Publicar";
"SH profile" = "Perfil del SH";
"Company dossier" = "Dossier de Compañía";
"Place of birth (Town, state, country)" = "Lugar de nacimiento (Ciudad, estado, país)";
"Country of residency" = "País";
"Known address" = "Direccion conocida";
"Date of foundation" = "Fecha de fundación";
"Industry/Sector" = "Industria/Sector";
"Create Company/Institution dossier" = "Crear Compañía/Dossier de institución";
"OnePost" = "Publicación";
"Comments..." = "Comentarios...";
"Add SH" = "Agregar SH";
"Create SH card" = "Crear tarjeta de SH";
"Mitigation Measure" = "Medida de mitigación";
"No assigned" = "No asignado";
"Stakeholder Post" = "Publicar";
"Associated Whos" = "Whos asociados";
"Last Modification Date" = "Fecha de última modificación";
"Open" = "Abrir";
"Preview" = "Vista Previa";
"Enable VPN" = "Activar VPN";
"is disabled" = "esta deshabilitado";
"This stakeholder is disabled" = "Este stakeholder esta deshabilitado";
"This project is disabled" = "Este proyecto esta deshabilitado";
"posts of" = "Publicaciones de";
"post of" = "Publicacion de";
"Ensure you have VPN enabled" = "Asegúrate de tener la VPN habilitada";
"Important" = "Importante";
"NEW VERSION AVAILABLE" = "NUEVA VERSION DISPONIBLE";
"Please click Ok to download the new version of the APP" = "Por favor da clic en Ok para descargar la nueva versión de la aplicación";
"Geographies" = "Geografías";
"Add Geography" = "Agregar Geografía";
"No Geographies" = "No hay Geografías";
