<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="GeographyCollectionViewCell" id="gTV-IL-0wX" customClass="GeographyCollectionViewCell" customModule="SHM" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="64"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="200" height="64"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLq-6D-K1f">
                        <rect key="frame" x="8" y="9" width="165" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Dwm-ZT-HvE"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlD-Tc-Hl1">
                        <rect key="frame" x="8" y="33" width="165" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="G65-Ds-JGC"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2b-a2-EIJ">
                        <rect key="frame" x="176" y="22" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="hOP-oP-CBb"/>
                            <constraint firstAttribute="height" constant="20" id="yaG-6i-4e6"/>
                        </constraints>
                        <state key="normal" title="∙∙∙"/>
                        <connections>
                            <action selector="showActions:" destination="gTV-IL-0wX" eventType="touchUpInside" id="uFt-93-XuT"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="dlD-Tc-Hl1" firstAttribute="leading" secondItem="lLq-6D-K1f" secondAttribute="leading" id="6f9-07-Pta"/>
                <constraint firstAttribute="trailing" secondItem="lLq-6D-K1f" secondAttribute="trailing" constant="27" id="79h-F8-knl"/>
                <constraint firstItem="lLq-6D-K1f" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="Jy6-l5-73V"/>
                <constraint firstItem="dlD-Tc-Hl1" firstAttribute="top" secondItem="lLq-6D-K1f" secondAttribute="bottom" constant="3" id="d12-z3-Lqy"/>
                <constraint firstItem="dlD-Tc-Hl1" firstAttribute="trailing" secondItem="lLq-6D-K1f" secondAttribute="trailing" id="dAy-AY-tKg"/>
                <constraint firstItem="lLq-6D-K1f" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="9" id="fab-jB-eSW"/>
                <constraint firstAttribute="trailing" secondItem="m2b-a2-EIJ" secondAttribute="trailing" constant="4" id="ipu-Ro-CCo"/>
                <constraint firstItem="m2b-a2-EIJ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="22" id="kdJ-kB-DVD"/>
            </constraints>
            <size key="customSize" width="200" height="64"/>
            <connections>
                <outlet property="btnOptions" destination="m2b-a2-EIJ" id="2Na-XB-y0e"/>
                <outlet property="lblSubtitle" destination="dlD-Tc-Hl1" id="Qxf-Mv-wdX"/>
                <outlet property="lblTitle" destination="lLq-6D-K1f" id="53H-LF-CHP"/>
            </connections>
            <point key="canvasLocation" x="-5" y="-8"/>
        </collectionViewCell>
    </objects>
</document>
