<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8191"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModalHalfViewController" customModule="SHM" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="hWd-vD-fWA" id="clc-mf-AUX"/>
                <outlet property="viewContainer" destination="lnF-1v-4FS" id="onJ-QG-JgG"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="hWd-vD-fWA">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lnF-1v-4FS">
                    <rect key="frame" x="0.0" y="294" width="600" height="306"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="306" id="2ep-QM-jbh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="lnF-1v-4FS" secondAttribute="bottom" id="A2d-9w-Ggj"/>
                <constraint firstItem="lnF-1v-4FS" firstAttribute="leading" secondItem="hWd-vD-fWA" secondAttribute="leading" id="Fzd-bh-FJG"/>
                <constraint firstAttribute="trailing" secondItem="lnF-1v-4FS" secondAttribute="trailing" id="xSe-6N-8Wv"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
        </view>
    </objects>
</document>
